http_port 80 accel defaultsite=localhost no-vhost
cache_peer caddy parent 80 0 no-query originserver name=myAccel
acl our_sites dstdomain localhost
http_access allow our_sites
cache_peer_access myAccel allow our_sites
cache_peer_access myAccel deny all